
//My original values used the googled prime number 7741 were 
//p= 7727, q = 7741, n = 59814707, e = 14605031, totient = 59799240, d = 13772831

let p = 7727;
let q = 7703;
let n = BigInt(59521081);
let totient = 59505652;
let e = BigInt(12669429);
let d = BigInt(15862301);

//p= 7727, q = 7703, n = 59521081, e = 12669429, totient = 59505652, d = 15862301

let value = BigInt(2);


//encrypt with public key
//cipher = message ^ e mod n
let cipher = (value ** e) % n;
console.log(cipher);

//decrypt with private key
//message = cipher ^ d mod n
let message = (cipher ** d) % n;
console.log(message);


let valueForProf = BigInt(1203);

//encrypt with private key
let myMessage = (valueForProf ** d) % n;
console.log(myMessage);

//decrypt with public key
let myMessageDecrypted = (myMessage ** e) % n;
console.log(myMessageDecrypted);